; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Release]
platform = espressif32@3.5
board = esp32dev
framework = arduino
lib_deps = erropix/ESP32 AnalogWrite@^0.2
monitor_speed = 115200
upload_speed = 921000
; monitor_port = COM[3]
; upload_port = COM[3]
board_build.partitions = custompartition.csv
monitor_filters = colorize, esp32_exception_decoder

[env:Debug]
platform = espressif32@3.5
board = esp32dev
framework = arduino
lib_deps = erropix/ESP32 AnalogWrite@^0.2
monitor_speed = 115200
upload_speed = 921000
; monitor_port = COM[3]
; upload_port = COM[3]
debug_tool = esp-prog
debug_init_break = tbreak setup ; tbreak = Breakpoints. setup = Break on setup() method start
board_build.partitions = custompartition.csv
monitor_filters = colorize, esp32_exception_decoder